num_dict{'one':'один',
	'two':'два',
	'three':'три',
	'four':'четыре',
	'five':'пять',
	'six':'шесть',
	'seven':'семь',
	'eight':'восемь',
	'nine':'девять',
	'ten':'десять',
	'zero':'нуль' }

def num_translate(eng):
	print(num_dict.get('eng'))


def num_translate_adv(eng):
	rus = num_dict.get('eng')
	if eng == eng.capitalize():
		print(rus.capitallize)
	else:
		print(rus)

num_translate(one)
num_translate(ten)
num_translate(eth)