def thesaurus(collective_list):
	collective_dict = {}
	for name in collective_list:
		f_chr = name[0].capitalize()
		if f_chr not in collective_dict.keys():
			collective_dict[f_chr] = name
		else:
			collective_dict[f_chr] += ' ' + name
          
	return print(collective_dict)

def thesaurus_adv(collective_list):
	collective_dict = {}
	for name in collective_list:
		name_split = name.split()
		f_chr = name_split[1][0].capitalize()
		if f_chr not in collective_dict.keys():
			collective_dict[f_chr] = name
		else:
			collective_dict[f_chr] += ' ' + name
          
	return print(collective_dict)